# ESRC-Android

./: .gitignore  README.md  settings.gradle
ESRC-Android-master/app/: build.gradle
ESRC-Android-master/app/src/androidTest/java/com/esrc/android/: ExampleInstrumentedTest.java
ESRC-Android-master/app/src/main/: AndroidManifest.xml
ESRC-Android-master/app/src/main/java/com/esrc/android/: MainActivity.java
ESRC-Android-master/app/src/main/res/drawable/: bg_rectangle_corner.xml  progress_circular.xml  progress_circular_bg.xml
ESRC-Android-master/app/src/main/res/layout/: progress_circular.xml
ESRC-Android-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ESRC-Android-master/gradle/wrapper/: gradle-wrapper.properties
ESRC-Android-master/opencv-3.4.11/java/src/org/opencv/imgproc/: Imgproc.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esrc/android/: FinishActivity.java  ListViewActivity.java  MainActivity.java  SplashActivity.java  VideoItem.java  emotion_cheakActivity.java  loginActivity.java
app/src/main/res/layout/: activity_finish.xml  activity_login.xml  activity_main.xml  activity_splash.xml  emotion_cheak.xml  listview_list_item.xml  progress_circular_auto.xml  video_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_check.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esrc/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-3.4.11/: build.gradle
opencv-3.4.11/java/src/org/opencv/android/: JavaCamera2View.java
